70 F
105 i
122 z
122 z

66 B
117 u
122 z
122 z

start at 0
>>>>> >>>>> >> +++++ > +++ <<<<< <<<<< <<<  assign 12 (y) and 13 (z) to 5 and three goto 0
+++++ +++++         iter by 10
[                   start loop (10 times)
    >+++++ ++       move to 1 iter by 7 until 70 --- F
    >+++++ +++++    move to 2 iter by 10 until 100 --i
    >+++++ +++++ ++ move to 3 iter by 12 until 120 --z
    >+++++ +        move to 4 iter by 6 until 60 ----B
    >+++++ +++++ +  move to 5 iter by 11 until 110 --u
]                   end loop
>>+++++ +++++       move to 7 iter by 10
[<+++++ +++++>-]    add ten to 6 10 times
<                   move to 6
[                   start loop (100 times)
    >+              goto 7 (x) iter by 1
    >[-]            goto 8 zero out (temp0)
    >[-]            goto 9 zero out (temp1)
    >[-]            goto 10zero out (temp2)
    >[-]            goto 11zero out (temp3)
    <<<<[>+<-]      goto x loop until temp0 = x
    >[              goto temp0 start loop
        >>>>[<<<+>+>>-] goto y loop until temp1 and temp2 = y
        <<[>>+<<-]      goto temp2 loop until y = temp2
        <[              goto temp1 start loop
            >+          goto temp2 iter
            <<-[>>[-]>+<<<-] goto temp0 loop until temp2 is zeroed and temp3 = temp0
            >>>[<<<+>>>-]goto temp 3 add temp3 to temp0
            <[           goto temp 2 start loop
                <-       goto temp 1 de iter
                [<<->>[-]]+ I have no idea what this is doing
            >-]          goto temp 2 de iter end loop
        <-]              goto temp 1 de iter end loop
    <<+
    >]
            
]










