hUE HuE hUe HUe 
    hUE HUe
        hue hue hUe hUe hUe hUe HUe hue hUe hUe hUe hUe hUe hUe hUe hUe huE hUE HUE
        huE hUe huE hUE HUe 
            hue hUe hue hUe hue hUE HUe hue hue hue HUE 
            huE HUe HUe hue hUe huE hUE HUE hue hue hUe hue HUE 
            huE huE huE huE huE hUE 
        HUE 
    HUE hue hue hue HUe hUE HUE hUe 
    hue hUE hUE HUe hUE HUe huE hUE hue hUe hUe hUe HUe hUE HUE HUE HUE huE HUe 
        hUe hUe hUe hUe hUe hUe hUe hUe hUe hUe hUe hUe huE HUe 
            hue hUE HUe hue hUe hue hue HUE 
            hue HUe hUe HUe huE hUe hue hUE HUE hue hUe hue hue HUE 
            huE huE huE huE huE hUE 
        HUE 
        hue hue HUe huE hUe hue hUE HUE 
        hue HUe 
            hUE HUe 
                hUE huE huE HUe hUE HUE hue hue 
            HUE huE huE HUe huE huE hUE hue hue hUE HUE hue hue
        HUE huE huE HUe huE huE hUe hue hue hUE HUE 
    HUE
    huE HUe hUE HUE
    huE Hue HUe hUE HUE
    huE hUE HuE hUe
HUE
